:root {
  --rubik-text-family: "Rubik", sans-serif;
  --inter-text-family: "Inter", sans-serif;
  --press-start-text-family: "Press Start 2P", sans-serif;
  --gray-0-color: #fff;
  --gray-10-color: #f4f4f5;
  --gray-20-color: #a4a4a4;
  --gray-60-color: #46484a;
  --gray-80-color: #292a30;
  --gray-100-color: #121115;
  --purple-10-color: #dbc7e0;
  --purple-90-color: #3f1652;
  --accent-color: #ce7bec;
  --dark-accent-color: #981dc5;
  --text-gradient: linear-gradient(
    92deg,
    #c660f6 3.06%,
    #c780e8 48.04%,
    #e965fe 98.9%
  );
  --ui-gradient: linear-gradient(
    90deg,
    #990eda 0%,
    #a21fde 46.93%,
    #be36d4 100%
  );
  --animation: 300ms cubic-bezier(0.14, 0.77, 0.18, 0.45);
}

body {
  font-family: var(--rubik-text-family);
  color: var(--gray-0-color);
  letter-spacing: 0.03em;
}

li {
  list-style-type: none;
  align-items: center;
}

ol,
ul {
  padding-top: 0;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.section {
  padding-top: 110px;
  padding-bottom: 110px;
}

.container {
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 580px;
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1788px;
    padding-left: 120px;
    padding-right: 120px;
  }
}
.burgerMenuBtn {
  border: none;
  background-color: transparent;
  fill: var(--gray-0-color);
  width: 50px;
  height: 50px;
  margin-top: 10px;
  transition: fill var(--animation);
}
.burgerMenuBtn:hover, .burgerMenuBtn:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.burgerMenuBtnIcon {
  width: 50px;
  height: 50px;
}

@media screen and (min-width: 768px) {
  .burgerMenuBtn {
    display: none;
  }
}
.sectionTitle {
  font-family: var(--press-start-text-family);
  font-size: 24px;
  margin-bottom: 13px;
  color: var(--gray-80-color);
  text-shadow: 2px 1px var(--gray-10-color), 3px 2px var(--gray-80-color);
}

@media screen and (min-width: 768px) {
  .sectionTitle {
    font-size: 48px;
    margin-bottom: 26px;
  }
}
.sectionTitleLight {
  font-family: var(--press-start-text-family);
  font-size: 48px;
  margin-bottom: 50px;
  text-shadow: 3px 2px var(--gray-100-color), 4px 3px var(--gray-20-color);
}

.sectionTitleLightPart {
  background: var(--gray-20-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}
.sectionTitleLightPart::before {
  content: attr(data-content);
  position: absolute;
  text-shadow: 3px 2px var(--accent-color), 4px 3px var(--gray-20-color);
  top: -5px;
  right: 3px;
}

.button {
  display: flex;
  width: 240px;
  height: 60px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 2px;
  background: var(--ui-gradient);
  background-color: var(--accent-color);
  color: inherit;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  z-index: 100;
  border: none;
  transition: background var(--animation);
}

.button:hover,
.button:focus {
  background: var(--gray-80-color);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .heroSection {
    height: 80px;
    width: 360px;
    font-size: 32px;
  }
}
.outline {
  display: flex;
  width: 360px;
  height: 80px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 2px;
  background: var(--gray-100-color);
  background-color: var(--gray-100-color);
  color: var(--accent-color);
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  z-index: 100;
  transition: background var(--animation), color var(--animation), border var(--animation);
  border: 1px solid var(--accent-color);
}
.outline:hover, .outline:focus {
  background: var(--gray-80-color);
  color: var(--gray-0-color);
  cursor: pointer;
  border: 0;
}

.headerSection {
  background-color: var(--gray-100-color);
  border-bottom: 0.4px solid var(--gray-20-color);
  padding: 9px 0px 20px;
}

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-menu {
  position: fixed;
  z-index: 100000000000000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--gray-100-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--animation);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__close-button {
  position: absolute;
  top: 30px;
  right: 20px;
  border: none;
  background-color: transparent;
  fill: var(--gray-10-color);
  transition: fill var(--animation);
}
.mobile-menu__close-button:hover, .mobile-menu__close-button:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.mobile-menu__close-button-icon {
  height: 40px;
  width: 40px;
}

.mobile-menu__container {
  padding: 100px 48px;
  position: relative;
}

.mobile-menu__navigation {
  display: flex;
  flex-direction: column;
}

.mobile-menu__navigation-item {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.18;
  margin-bottom: 32px;
}
.mobile-menu__navigation-item a {
  transition: color var(--animation);
  display: block;
  color: var(--gray-10-color);
  text-decoration: none;
}
.mobile-menu__navigation-item a:hover, .mobile-menu__navigation-item a:focus {
  color: var(--accent-color);
}
.mobile-menu__navigation-item:last-child {
  margin-bottom: 302px;
}

.logoWrapper {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 122px;
  height: 86px;
}

.logoText {
  font-family: var(--press-start-text-family);
  font-size: 12px;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
}

.headerNavigationList {
  display: none;
}

.headerNavigationListItem {
  color: var(--gray-0-color);
  line-height: 180%;
  letter-spacing: 0.2px;
  transition: color var(--animation);
}
.headerNavigationListItem:hover, .headerNavigationListItem:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .headerNavigationList {
    gap: 16px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .headerNavigationListItem {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .headerNavigationListItem {
    font-size: 20px;
  }
  .headerNavigationList {
    gap: 32px;
    margin-top: 10px;
  }
}
.heroSection {
  background-image: linear-gradient(rgba(18, 17, 21, 0.92), rgba(18, 17, 21, 0.92)), url("../../images/pixelBackground.png"), linear-gradient(rgba(18, 17, 21, 0.92), rgba(18, 17, 21, 0.92));
  background-repeat: repeat;
  background-position: center;
  width: 100%;
  height: 400px;
  padding-top: 64px;
  padding-bottom: 64px;
  position: relative;
}

.leftShapes {
  width: 200px;
  position: absolute;
  left: 0;
  top: 60px;
  opacity: 0.9;
}

.rightShapes {
  width: 200px;
  position: absolute;
  right: 0;
  bottom: 60px;
  opacity: 0.9;
}

@media screen and (min-width: 768px) {
  .heroSection {
    padding-top: 132px;
    padding-bottom: 138px;
    height: 603px;
  }
  .leftShapes {
    display: block;
    width: 360px;
    position: absolute;
    left: 0;
    top: 98px;
    opacity: 0.9;
  }
  .rightShapes {
    display: block;
    width: 360px;
    position: absolute;
    top: 98px;
    right: 0;
    opacity: 0.9;
  }
}
@media screen and (min-width: 1200px) {
  .leftShapes {
    width: 540px;
  }
  .rightShapes {
    width: 540px;
  }
}
.heroContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heroTitle {
  width: 250px;
  font-size: 24px;
  font-weight: 500;
  line-height: 152%;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 11px;
  z-index: 100;
}

.heroTitleAccent {
  background: var(--text-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 32px;
  text-transform: none;
}

.heroTitleSubAccent {
  font-size: 32px;
}

.heroText {
  font-size: 14px;
  line-height: 180%;
  letter-spacing: 0.2px;
  margin-bottom: 33px;
}

@media screen and (min-width: 768px) {
  .heroTitle {
    width: 750px;
    font-size: 48px;
  }
  .heroTitleAccent {
    font-size: 64px;
  }
  .heroTitleSubAccent {
    font-size: 64px;
  }
  .heroText {
    font-size: 20px;
  }
}
.sectionAbout {
  padding: 160px 0px 60px 0px;
  background-color: var(--gray-10-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.containerAbout {
  position: relative;
}

.aboutTextWrapper {
  color: var(--gray-80-color);
  max-width: 350px;
}

.aboutTextWrapperText {
  font-size: 12px;
  line-height: 180%;
  letter-spacing: 0.2px;
}

@media screen and (min-width: 768px) {
  .sectionAbout {
    padding: 290px 0px 110px 0px;
  }
  .aboutTextWrapper {
    max-width: 680px;
  }
  .aboutTextWrapperText {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .sectionAbout {
    padding: 331px 0px 110px 0px;
  }
  .aboutTextWrapper {
    max-width: 1233px;
  }
  .aboutTextWrapperText {
    font-size: 20px;
  }
}
.timerContainer {
  position: absolute;
  top: -180px;
  left: 8px;
  width: 100%;
  height: 120px;
  background-color: var(--gray-80-color);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.timerContainer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  bottom: -20px;
  right: -20px;
  border-radius: 2px;
  border: 0.5px solid var(--gray-80-color);
  z-index: 0;
}

.dateWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 60px;
  margin-right: 20px;
  background-color: var(--gray-10-color);
  border-radius: 2px;
  border: 0.5px solid var(--gray-80-color);
  color: var(--gray-80-color);
  z-index: 1;
}

.timerWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}

.timerWrapperItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.timerWrapperItemBlock {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--purple-10-color);
}

.timerWrapperItemBlock > p {
  color: var(--purple-90-color);
  font-family: var(--press-start-text-family);
  font-size: 10px;
  text-shadow: 1px 0px var(--purple-10-color), 2px 0px var(--purple-90-color);
}

.timerWrapperItemBlockText {
  font-size: 8px;
  text-transform: uppercase;
}

.tomorrowDateWrapper {
  display: flex;
  flex-direction: column;
}

#tomorrowDay {
  font-size: 30px;
  letter-spacing: 2.56px;
  color: var(--gray-80-color);
}

#tomorrowMonth {
  font-size: 8px;
  color: var(--gray-80-color);
  line-height: 180%;
  letter-spacing: 0.2px;
}

#tomorrowYear {
  font-size: 8px;
  color: var(--gray-80-color);
  line-height: 180%;
  letter-spacing: 0.2px;
}

@media screen and (min-width: 768px) {
  .timerContainer {
    height: 242px;
    width: 1492px;
    top: -310px;
  }
  .dateWrapper {
    width: 200px;
    height: 100px;
    margin-right: 50px;
  }
  .timerWrapper {
    gap: 25px;
  }
  .timerWrapperItemBlock {
    width: 100px;
    height: 80px;
  }
  .timerWrapperItemBlock > p {
    font-size: 28px;
  }
  .timerWrapperItemBlockText {
    font-size: 16px;
  }
  #tomorrowDay {
    font-size: 64px;
    margin-right: 9px;
  }
  #tomorrowMonth {
    font-size: 20px;
  }
  #tomorrowYear {
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .timerContainer {
    height: 242px;
    width: 1492px;
  }
  .dateWrapper {
    width: 289px;
    height: 124px;
    margin-right: 150px;
  }
  .timerWrapper {
    gap: 46px;
  }
  .timerWrapperItemBlock {
    width: 120px;
    height: 80px;
  }
  .timerWrapperItemBlock > p {
    font-size: 32px;
  }
}
.sectionTopics {
  background-image: linear-gradient(rgba(18, 17, 21, 0.92), rgba(18, 17, 21, 0.92)), url("../../images/pixelBackground.png"), linear-gradient(rgba(18, 17, 21, 0.92), rgba(18, 17, 21, 0.92));
  background-repeat: repeat;
  background-position: center;
  position: relative;
  width: 100%;
  padding-top: 110px;
  padding-bottom: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topicsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.topicsListItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120px;
  width: 1235px;
  border-radius: 2px;
  border: 0.5px solid var(--gray-10-color);
  background: var(--gray-100-color);
  z-index: 10;
  position: relative;
  overflow: hidden;
}
.topicsListItem::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  transition: left 0.6s ease-out;
}
.topicsListItem:hover, .topicsListItem:focus {
  cursor: pointer;
}
.topicsListItem:hover::before {
  left: 100%;
}

.topicsListItemIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  margin-right: 50px;
}

.arrowIcon {
  display: block;
  height: 20px;
  width: 6px;
  position: absolute;
  right: 28px;
  fill: var(--gray-10-color);
}

.topicsListItemContainerWrapper {
  width: 100%;
  padding: 22px 28px 22px 28px;
}

.topicListItemWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.topicListItemTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.topicTitle {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.22px;
  margin-bottom: 16px;
}

.topicText {
  color: var(--accent-color);
  font-family: var(--press-start-text-family);
  font-size: 12px;
  line-height: 140%;
  letter-spacing: 0.6px;
}

.topicsListItemInfo {
  width: 100%;
  height: 135px;
  padding: 30px 28px 30px 28px;
  position: absolute;
  left: 0;
  top: -135px;
  font-size: 14px;
  color: transparent;
  font-family: var(--inter-font-family);
  line-height: 180%;
  border-top: 0.5px solid var(--gray-0-color);
  transition: color 600ms linear;
}

.openInfo {
  color: var(--gray-0-color);
  top: 0px;
  display: block;
  position: relative;
}

.openInfoIcon {
  transform: rotateX(180deg);
}

.topicsShapeLeft {
  position: absolute;
  bottom: 115px;
  left: 120px;
  z-index: 1;
}

.topicsShapeRight {
  position: absolute;
  bottom: 365px;
  right: 30px;
  z-index: 1;
}

.sectionSponsors {
  background-color: var(--gray-10-color);
}

.containerSponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sponsorsTitleWrapper {
  width: 1235px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.swiper {
  width: 1488px;
  height: 200px;
}

.swiper-slide {
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.swiper-item {
  width: 1236px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-item-element {
  width: 309px;
  height: 180px;
  border: 1px solid var(--gray-20-color);
  border-left: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.swiper-item-element:hover .swiper-item-info, .swiper-item-element:focus .swiper-item-info {
  top: -1px;
}

.swiper-item-element:first-child,
.swiper-item-element:nth-child(4) {
  border-left: 1px solid var(--gray-20-color);
}

.swiper-item-info {
  width: 309px;
  height: 180px;
  padding: 29px 22px 29px 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 6px;
  background: var(--dark-accent-color);
  text-align: start;
  transition: top 300ms linear;
  position: absolute;
  top: -181px;
}

.swiper-item-info-main-text {
  color: var(--gray-0-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  text-align: start;
}

.swiper-item-info-text {
  color: var(--gray-0-color);
  line-height: 150%;
}

.swiper-pagination-bullet {
  background-color: var(--gray-20-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--gray-80-color);
}

.swiper-button-prev,
.swiper-button-next {
  width: 64px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiperPrev,
.swiperNext {
  display: flex;
  width: 64px;
  height: 48px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 2px;
  border: 0.5px solid var(--gray-20-color);
  background: transparent;
  transition: background var(--animation);
}
.swiperPrev::after,
.swiperNext::after {
  display: none;
}
.swiperPrev:hover, .swiperPrev:focus,
.swiperNext:hover,
.swiperNext:focus {
  background: var(--ui-gradient);
}
.swiperPrev:hover .arrowSlidePrev,
.swiperPrev:hover .arrowSlideNext, .swiperPrev:focus .arrowSlidePrev,
.swiperPrev:focus .arrowSlideNext,
.swiperNext:hover .arrowSlidePrev,
.swiperNext:hover .arrowSlideNext,
.swiperNext:focus .arrowSlidePrev,
.swiperNext:focus .arrowSlideNext {
  fill: var(--gray-0-color);
}

.arrowSlidePrev {
  fill: var(--gray-20-color);
  width: 39px;
}

.arrowSlideNext {
  fill: var(--gray-20-color);
  width: 39px;
  transform: rotate(180deg);
}

.swiper-button-prev svg,
.swiper-button-next svg {
  width: 39px;
}

.speakersSection {
  background-image: linear-gradient(rgba(18, 17, 21, 0.92), rgba(18, 17, 21, 0.92)), url("../../images/pixelBackground.png"), linear-gradient(rgba(18, 17, 21, 0.92), rgba(18, 17, 21, 0.92));
  background-repeat: repeat;
  background-position: center;
  width: 100%;
  padding-top: 108px;
  padding-bottom: 96px;
  position: relative;
}

.containerSpeakers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.speakersTitleWrapper {
  width: 1235px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.speakersShapeLeft {
  position: absolute;
  width: 458px;
  height: 475px;
  top: 175px;
  left: -130px;
}

.speakersShapeRight {
  position: absolute;
  width: 732px;
  height: 758px;
  bottom: 148px;
  right: -200px;
}

.speakersListWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.speakersList {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1238px;
}

.speakerListItem {
  max-width: 290px;
  height: 400px;
  padding-left: 21px;
  padding-right: 21px;
  flex-shrink: 0;
  border: 0.5px solid var(--gray-20-color);
  background: var(--gray-100-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 100000;
  transition: background var(--animation);
}
.speakerListItem:hover, .speakerListItem:focus {
  background: var(--gray-80-color);
}

.speakerListItemImage {
  width: 248px;
  height: 248px;
  margin-bottom: 18px;
  background-color: var(--gray-100-color);
  border-radius: 50%;
}

.speakerListItemName {
  color: var(--gray-0-color);
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.22px;
  margin-bottom: 8px;
}

.speakerListItemText {
  color: var(--accent-color);
  font-family: var(--press-start-text-family);
  font-size: 12px;
  line-height: 140%;
  letter-spacing: 0.6px;
}

.speakersListItemBlur {
  width: 53px;
  height: 37px;
  flex-shrink: 0;
  opacity: 0.5;
  background: var(--Gray_0, #fff);
  filter: blur(57.5px);
  position: absolute;
  top: 40px;
  left: 30px;
}

.speakersListItemBlurBottom {
  width: 53px;
  height: 37px;
  flex-shrink: 0;
  opacity: 0.5;
  background: var(--Gray_0, #fff);
  filter: blur(57.5px);
  position: absolute;
  bottom: 40px;
  right: 30px;
}

.sectionFooter {
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: var(--gray-100-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: none;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 0px;
  height: 0px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}/*# sourceMappingURL=main.css.map */