.sectionTopics {
  background-image: linear-gradient(
      rgba(18, 17, 21, 0.92),
      rgba(18, 17, 21, 0.92)
    ),
    url("./images/pixelBackground.png"),
    linear-gradient(rgba(18, 17, 21, 0.92), rgba(18, 17, 21, 0.92));
  background-repeat: repeat;
  background-position: center;
  position: relative;

  width: 100%;

  padding-top: 60px;
  padding-bottom: 60px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topicsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 24px;
}

.topicsListItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-height: 120px;
  width: 280px;

  border-radius: 2px;
  border: 0.5px solid var(--gray-10-color);
  background: var(--gray-100-color);

  z-index: 10;

  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0)
    );
    transition: left 0.6s ease-out;
  }

  &:hover,
  &:focus {
    cursor: pointer;
  }

  &:hover::before {
    left: 100%;
  }
}

.topicsListItemIcon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 72px;
  height: 72px;

  margin-bottom: 10px;
}

.arrowIcon {
  display: block;
  height: 20px;
  width: 6px;

  position: relative;
  right: 28px;

  margin-top: 10px;
  margin-left: 65px;

  fill: var(--gray-10-color);
}

.topicsListItemContainerWrapper {
  width: 100%;
  height: 200px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px 10px 10px 10px;
}

.topicListItemWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.topicListItemTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topicTitle {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.22px;

  margin-bottom: 8px;

  text-align: center;
}

.topicText {
  color: var(--accent-color);

  font-family: var(--press-start-text-family);
  font-size: 10px;
  line-height: 140%;
  letter-spacing: 0.6px;

  text-align: center;
}

.topicsListItemInfo {
  width: 100%;
  height: auto;
  padding: 18px 18px 18px 18px;

  position: absolute;
  left: 0;
  top: -250px;

  font-size: 12px;
  color: transparent;
  font-family: var(--inter-font-family);
  line-height: 180%;

  border-top: 0.5px solid var(--gray-0-color);

  transition: color 600ms linear;
}

.openInfo {
  color: var(--gray-0-color);
  top: 0px;
  display: block;
  position: relative;
}
.openInfoIcon {
  transform: rotateX(180deg);
}

.topicsShapeLeft {
  position: absolute;
  bottom: 115px;
  left: 120px;

  z-index: 1;
}
.topicsShapeRight {
  position: absolute;
  bottom: 365px;
  right: 30px;

  z-index: 1;
}

@media screen and (min-width: 768px) {
  .sectionTopics {
    padding-top: 110px;
    padding-bottom: 110px;
  }
  .topicsListItem {
    width: 700px;
  }
  .topicsListItemContainerWrapper {
    width: 100%;

    align-items: center;
    justify-content: flex-start;

    padding: 22px 28px 22px 28px;
  }
  .topicListItemWrapper {
    flex-direction: row;
    justify-content: flex-start;
  }
  .topicListItemTextWrapper {
    align-items: flex-start;
  }

  .topicsListItemIcon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 72px;
    height: 72px;

    margin-right: 50px;
    margin-bottom: 0px;
  }
  .topicTitle {
    font-size: 22px;
    margin-bottom: 16px;
    text-align: start;
  }
  .topicText {
    font-size: 12px;
    text-align: start;
  }
  .arrowIcon {
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
  }
  .topicsListItemInfo {
    height: auto;
    top: -175px;
    font-size: 14px;
  }
  .openInfo {
    top: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .topicsListItem {
    width: 1000px;
  }
  .topicsListItemInfo {
    padding: 30px 28px 30px 28px;
    top: -135px;
  }
  .openInfo {
    top: 0px;
  }
}

@media screen and (min-width: 1440px) {
  .topicsListItem {
    width: 1235px;
  }
}
